<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            h1 {text-align: center;}
            h4 {text-align: center;}
            
        </style>
        <div>
            <h1>Elden Lai</h1>
                <img src="profile.jpg" alt="profile" style="float:right;width:190;height:190px;">
            <h4 style=>Address: 2102 Northview Ln NE</h4>
            <h4>Rochester, MN 55906</h4>
            <h4>C: (507) 358-2430</h4>
            <h4>Email: laieshian931@gmail.com</h4>
            <h4><a href="https://www.linkedin.com/in/elden-lai-a1145690">LinkedIn Profile</a></h4>
        </div>
        <hr>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Microsoft Ofice</li>
                <li>Management</li>
                <li>Customer Service</li>
                <li>Research</li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Experience</h2>
            
            <h3>Rochester Clinic, PLC</h3>
            <h5 style="text-align:left;">
                <i>Administrative Assistant</i>
                <span style="float:right;">08 / 2010 - Present</span>
            </h5>
            <p>Technical support, data management, inventory management, office organization, landscaping, office duty</p>
            
            <h3>University of Oregon</h3>
            <h5 style="text-align:left;">
                <i>Summer Internship</i>
                <span style="float:right;">05 / 2014 - 08 / 2014</span>
            </h5>
            <p>Helped with gait analysis projects. Experience includes data refinement and experiment design.</p>
            
            <h3>Volera String Quartet</h3>
            <h5 style="text-align:left;">
                <i>First Violinist</i>
                <span style="float:right;">2009 - 2013</span>
            </h5>
            <p>Wedding string quartet. Played at events for both, pay and charity.</p>
            
            <h3>Mayo Clinic Rochester</h3>
            <h5 style="text-align:left;">
                <i>Mentorship</i>
                <span style="float:right;">09 / 2011 - 05 / 2012</span>
            </h5>
            <p>Learned directly from a member of the biomechanics lab, with experience primarily around the linear actuators used to test tendon strength. Tasks included reverse engineering and designing device components, device assembly, and program flowchart drafting.</p>
        </div>
        <hr>
        <div>
            <h2>Education</h2>
            <h3>Iowa State University</h3>
            <h5 style="text-align:left;">
                <i>Aerospace, Chemical Engineering, Biology</i>
                <span style="float:right;">2013 - 2016</span>
            </h5>
            
            <h3>Century High School</h3>
            <h5 style="text-align:left;">
                <i>Science Olympiad, Math League, jazz band, marching band, orchestra, SEMYO</i>
                <span style="float:right;">2009 - 2013</span>
            </h5>
        </div>
        <hr>
        <div>
            <h2>Interests</h2>
            <p>Music, drawing, papercraft, game design</p>
        </div>
        <hr>
        <div>
            <h2>Languages</h2>
            <ul>
            <li>English (Native)</li>
            <li>Chinese (Native)</li>
            </ul>
        </div>
    </body>
</html>